<html>
    <head>
        <meta charset="utf-8" />
        <title> BRIVOS-JW </title>
        
        

    </head>
    <body>

        
        <h1>  BRIVOS JAMES WEBB🖤💫🔆</h1>
        <p2> "En el momento de mayor oscuridad la humanidad ve las estrellas - Ralph Waldo (1803-1882)"</p2>

        <section></section>
        <section><p3> El telescopio espacial James Webb es el principal observatorio de ciencia espacial del mundo. Webb resolverá misterios en nuestro sistema solar, observará más allá de mundos distantes alrededor de otras estrellas y explorará las misteriosas estructuras y orígenes de nuestro universo y nuestro lugar en él. Webb es un programa internacional liderado por la NASA con sus colaboradores, la ESA (Agencia Espacial Europea) y la Agencia Espacial Canadiense. </p3></section>
                <section>
                <h2>ESCOGE AQUELLO QUE TE GUSTARIA APRENDER.</h2> 
                
                <label for= "historia"> HISTORIA DE LOS TELESCOPIOS </label>
                <input type="radio"  name = "QuequieresAprender"  id="historia"/> 
                
                <label for ="construccionYFuncionamiento"> CONSTRUCCION Y FUNCIONAMIENTO DEL JAMES WEBB </label>
                <input type ="radio"  name= "QuequieresAprender"  id="construccionYFuncionamiento"/>

                <label for="informacionEYmagenes"> INFORMACION E IMAGENES DEL JAMES WEBB </label>
                <input type="radio"  name= "QuequieresAprender"  id="informacionEYmagenes"/>
                
                               

            <button id="boton-que-quieres-aprender" > Seleccionar  </button> 
            </section>

    <!-- ' HISTORIA ---------------------------------------------------'-->

            <section id="seleccionar-sub-tema-historia">
                <h3> SELECCIONA EL SUB-TEMA QUE QUIERES APRENDER </h3>
                <!-- <P> //informacion// "<span id="informacion-1"></span>" tiene <span id="vidas-jugador">3</span> vidas </p>  -->
                    <P> EL TEMA QUE ESCOGISTE FUE "<span id="TemaSeleccionado"></span>"</p>
                <!-- <p> La mascota " <span id="mascota-enemigo"></span> " del enemigo tiene <span id="vidas-enemigo">3</span> vidas </p> -->
                <p>
                    <button id="historia-1"> HISTORIA 1 🔥 </button>
                    <button id="historia-2"> HISTORIA 2 💧 </button>
                    <button id="historia-3"> HISTORIA 3 ⚡</button>
                </p>
            </section> 
            <section id="mensajesdeHistoria"></section>
                
      
            </section> 
            <section id="JUEGODEHISTORIA">
                <p> Ten en cuenta que al darle "IR AL JUEGO", estaras iniciando un juego donde apareceran preguntas de los tres temas generales y no solo del sub-tema. </p>
                <p>
                    <button id="boton-juego-historia"> IR AL JUEGO </button>
                </p>

            </section>

        
            <section id="preguntas-historia"></section>
            </section>

            <style>
             body{
                    background-color:rgb(154, 179, 179);
                    padding: 0;
                    margin: 0;
                    text-align: center;
                } 
            </style>

            
             
            <section id="REINICIARJUEGOHISTORIA">
        
        <p>
            <button id="boton-reiniciar-Jhistoria"> Reiniciar </button>
        </p>
            </section>
            

<!-- ' CONSTRUCCION ---------------------------------------------------'-->
            
<section id="seleccionar-sub-tema-construccion">
    <h3> SELECCIONA EL SUB-TEMA QUE QUIERES APRENDER </h3>
    <!-- <P> //informacion// "<span id="informacion-1"></span>" tiene <span id="vidas-jugador">3</span> vidas </p>  -->
    <P> //CONSTRUCCION Y FUNCIONAMIENTO DEL JAMES WEBB// </p>
    <!-- <p> La mascota " <span id="mascota-enemigo"></span> " del enemigo tiene <span id="vidas-enemigo">3</span> vidas </p> -->
    <p>
        <button id="informacion-1"> INFORMACION.1 🔥 </button>
        <button id="informacion-2"> INFORMACION.2💧 </button>
        <button id="informacion-3"> INFORMACION.3 ⚡</button>
    </p>
</section>
<section id="mensajesdeConstruccion"></section> 

<section id="JUEGODECOSNTRUCCION">
    <p> Ten en cuenta que al darle "IR AL JUEGO", estaras iniciando un juego donde apareceran preguntas de los tres temas generales y no solo del sub-tema. </p>
    <p>
        <button id="boton-juego-construccion"> IR AL JUEGO </button>
    </p>

</section>
 
<section id="REINICIARJUEGOCONSTRUCCION">

<p>
<button id="boton-reiniciar-Jconstruccion"> Reiniciar </button>
</p>
</section>


<!-- ' IMAGENES ---------------------------------------------------'-->
            
<section id="seleccionar-sub-tema-imagenes">
    <h3> SELECCIONA EL SUB-TEMA QUE QUIERES APRENDER </h3>
    <!-- <P> //informacion// "<span id="informacion-1"></span>" tiene <span id="vidas-jugador">3</span> vidas </p>  -->
    <P> //INFORMACION E IMAGENES DEL JAMES WEBB// </p>
    <!-- <p> La mascota " <span id="mascota-enemigo"></span> " del enemigo tiene <span id="vidas-enemigo">3</span> vidas </p> -->
    <p>
        <button id="imagenes-1"> FUNCIONAMIENTO.1  </button>
        <button id="imagenes-2"> FUNCIONAMIENTO.2 </button>
        <button id="imagenes-3"> FUNCIONAMIENTO.3 </button>
    </p>
</section>
<section id="mensajesdeInformacion"></section>

<section id="JUEGODEIMAGENES">
    <p> Ten en cuenta que al darle "IR AL JUEGO", estaras iniciando un juego donde apareceran preguntas de los tres temas generales y no solo del sub-tema. </p>
    <p>
        <button id="boton-juego-imagenes"> IR AL JUEGO </button>
    </p>
</section>

 
<section id="REINICIARJUEGOCONSTRUCCION">

<p>
<button id="boton-reiniciar-Jconstruccion"> Reiniciar </button>
</p>
</section>
            
<script src="./spaceapp.js"> </script>

                    
    </body>  
    </body>
</html>